<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <script src="javascript/blos.js"></script>
    
    <title></title>
</head>

<body>
    <form>
    <pre>
    <input type="text" placeholder="From.." id="cajaFroma">
    
    <input type="text" placeholder="To.." id="cajaTo">
    
    <input type="button"  id="añadirAsunto" value="Añadir Asunto">
    <div id="bloque">
    <input type="text" placeholder="asunto"> <input type="button" id="botonQuitar" value="quitar">
    </div>
    
    <input type="text" placeholder="Mensaje.." id="cajaMensaje">
    
    <input type="button" id="botonEnviar" value="Enviar">
    </pre>
     </form>
</body>
</html>
